<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 네비게이션 바 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="a.html" class="nav-button">Main</a>
            <a href="b.html" class="nav-button">Skills</a>
            <a href="c.html" class="nav-button">Projects</a>
        </div>
    </nav>

    <!-- 바디 콘텐츠 -->
    <main class="main-content">
        <section class="about-section">
            <img src="your-image.jpg" alt="Profile Picture" class="profile-image">
            <h1>예비 개발자의 포트폴리오</h1>
            <p class="slogan">"성실하자"</p>
            <p>화려한 페이지가 되기 전 초석다지기</p>
        </section>
    </main>

    <!-- 푸터 -->
    <footer class="footer">
        <p>E-mail : orm6150@gmail.com</p>
        <p>Phone : +82 10-4551-6150</p>
        <p>GitHub : https://github.com/studentwansu</p>
        <p>Insta : orm._.orm</p>
    </footer>
</body>
</html>
