<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 네비게이션 바 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="a.html" class="nav-button">Main</a>
            <a href="b.html" class="nav-button">Skills</a>
            <a href="c.html" class="nav-button">Projects</a>
        </div>
    </nav>

    <!-- 바디 콘텐츠 -->
    <main class="main-content">
        <section class="skills-section">
            <h1>My Skills</h1>
            <ul class="skills-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>React...예정</li>
                <li>Node.js...예정</li>
                <li>Python...예정</li>
            </ul>
        </section>
    </main>

    <!-- 푸터 -->
    <footer class="footer">
        <p>E-mail : orm6150@gmail.com</p>
        <p>Phone : +82 10-4551-6150</p>
        <p>GitHub : https://github.com/studentwansu</p>
        <p>Insta : orm._.orm</p>
    </footer>
</body>
</html>
