<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 네비게이션 바 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="a.html" class="nav-button">Main</a>
            <a href="b.html" class="nav-button">Skills</a>
            <a href="c.html" class="nav-button">Projects</a>
        </div>
    </nav>

    <!-- 바디 콘텐츠 -->
    <main class="main-content">
        <section class="projects-section">
            <h1>My Projects</h1>
            <div class="project-cards">
                <!-- 프로젝트 카드 1 -->
                <div class="project-card">
                    <h2>Project 1</h2>
                    <p>레전드</p>
                    <a href="https://github.com/studentwansu" target="_blank">View on GitHub</a>
                </div>
                <!-- 프로젝트 카드 2 -->
                <div class="project-card">
                    <h2>Project 2</h2>
                    <p>마스터피스</p>
                    <a href="https://github.com/studentwansu" target="_blank">View on GitHub</a>
                </div>
                <!-- 프로젝트 카드 3 -->
                <div class="project-card">
                    <h2>Project 3</h2>
                    <p>나만의</p>
                    <a href="https://github.com/studentwansu" target="_blank">View on GitHub</a>
                </div>
            </div>
        </section>
    </main>

    <!-- 푸터 -->
    <footer class="footer">
        <p>E-mail : orm6150@gmail.com</p>
        <p>Phone : +82 10-4551-6150</p>
        <p>GitHub : https://github.com/studentwansu</p>
        <p>Insta : orm._.orm</p>
    </footer>
</body>
</html>
