/* 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding-bottom: 100px; /* 푸터 공간 확보 */
}

/* 네비게이션 바 */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-button {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #555;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #777;
}

/* 메인 콘텐츠 */
.main-content {
    padding: 100px 20px 20px;
    text-align: center;
}

/* 섹션: About Me */
.profile-image {
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.slogan {
    font-style: italic;
    color: #555;
}

/* 섹션: Skills */
.skills-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.skills-list li {
    margin-bottom: 10px;
    font-size: 1.2em;
}

/* 섹션: Projects */
.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.project-card h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.project-card p {
    margin-bottom: 10px;
    color: #555;
}

/* 푸터 */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
